main_menu = ['Главное меню',
             'Открыть файл',
             'Сохранить файл',
             'Показать все контакты',
             'Добавить контакт',
             'Найти контакт',
             'Изменить контакт',
             'Удалить контакт',
             'Выход']

select_menu = 'Выберите пункт меню: '

input_error = f'Ошибка ввода. Введите число от 1 до {len(main_menu) - 1}: '

new_name = 'Введите имя если без изменений enter: '
new_phone = 'Введите новый телефон если без изменений enter: '
new_comment = 'Введите комментарий если без изменений enter: : '

empty_book = 'Телефонная книга пуста или не открыта'

load_successful = 'Телефонная книга успешно загружена'
save_successful = 'Телефонная книга успешно сохранена'
error_load = 'Ошибка загрузки телефонной книги'
error_save = 'Ошибка сохранения телефонной книги'

exit_prog = 'До свидания!'


def add_successful(name: str) -> str:
    return f'Контакт {name} успешно добавлен в книгу!'


search_word = 'Введите строку для поиска: '
index_remove = 'Введите ID контакта, который хотите удалить: '
index_change = 'Введите ID контакта, который хотите изменить: '
change_contakt ='Контакт успешно изменен!'

def empty_search(word: str) -> str:
    return f'Контакты содержащие {word} не найдены'

def remove_contact(name: str) -> str:
    return f'Контакт {name} успешно удален!'





